[1;33mLimpando build anterior...[0m
[1;33mEntrando no diretório build...[0m
[1;33mExecutando CMake...[0m
-- The C compiler identification is GNU 13.3.0
-- The CXX compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Build type: 
-- C++ Compiler: GNU 13.3.0
-- Configuring done (2.7s)
-- Generating done (0.0s)
-- Build files have been written to: /home/augusto/projects/MultiObjective-Tour-Planning/build
[1;33mCompilando o projeto...[0m
[ 16%] Building CXX object CMakeFiles/tourist_lib.dir/src/models.cpp.o
[ 33%] Building CXX object CMakeFiles/tourist_lib.dir/src/utils.cpp.o
[ 50%] Building CXX object CMakeFiles/tourist_lib.dir/src/nsga2.cpp.o
[ 66%] Linking CXX static library libtourist_lib.a
[ 66%] Built target tourist_lib
[ 83%] Building CXX object CMakeFiles/tourist_route.dir/src/main.cpp.o
[100%] Linking CXX executable bin/tourist_route
[100%] Built target tourist_route
[0;32mBuild concluído com sucesso![0m
[1;33mExecutando o programa...[0m

=== Planejador de Rotas Turísticas Multiobjetivo ===

Carregando dados...
Carregando matrizes de distância e tempo...
Matrizes carregadas com sucesso.
Atrações carregadas: 10
Verificando compatibilidade de atrações com as matrizes...

Configurando NSGA-II...
Validando parâmetros...
=== Configuração da Otimização ===
Tamanho da população: 100
Número de gerações: 100
Taxa de crossover: 0.9
Taxa de mutação: 0.1
Limite de tempo diário: 840 minutos
Preferência por caminhada: < 15 minutos
Custo de carro: R$ 6 por km

Inicializando NSGA-II...
NSGA-II inicializado com sucesso
Iniciando otimização...
Generation 0: Front size = 22, Hypervolume = 4.81012e+07
Generation 1: Front size = 37, Hypervolume = 4.81012e+07
Generation 2: Front size = 49, Hypervolume = 4.89603e+07
Generation 3: Front size = 63, Hypervolume = 4.89603e+07
Generation 4: Front size = 82, Hypervolume = 4.83133e+07
Generation 5: Front size = 100, Hypervolume = 4.83133e+07
Generation 6: Front size = 100, Hypervolume = 4.83133e+07
Generation 7: Front size = 100, Hypervolume = 4.83133e+07
Generation 8: Front size = 100, Hypervolume = 4.8412e+07
Generation 9: Front size = 100, Hypervolume = 4.83133e+07
Generation 10: Front size = 100, Hypervolume = 5.00405e+07
Generation 11: Front size = 95, Hypervolume = 5.00405e+07
Generation 12: Front size = 100, Hypervolume = 5.00215e+07
Generation 13: Front size = 100, Hypervolume = 5.00215e+07
Generation 14: Front size = 100, Hypervolume = 5.00215e+07
Generation 15: Front size = 100, Hypervolume = 4.86402e+07
Generation 16: Front size = 100, Hypervolume = 4.86402e+07
Generation 17: Front size = 100, Hypervolume = 4.86402e+07
Generation 18: Front size = 74, Hypervolume = 4.86402e+07
Generation 19: Front size = 84, Hypervolume = 4.86402e+07
Generation 20: Front size = 95, Hypervolume = 4.86402e+07
Generation 21: Front size = 100, Hypervolume = 4.86402e+07
Generation 22: Front size = 100, Hypervolume = 4.86402e+07
Generation 23: Front size = 100, Hypervolume = 4.86402e+07
Generation 24: Front size = 100, Hypervolume = 4.87029e+07
Generation 25: Front size = 100, Hypervolume = 4.87029e+07
Generation 26: Front size = 100, Hypervolume = 4.87029e+07
Generation 27: Front size = 100, Hypervolume = 4.87029e+07
Generation 28: Front size = 100, Hypervolume = 4.87029e+07
Generation 29: Front size = 100, Hypervolume = 4.87029e+07
Generation 30: Front size = 100, Hypervolume = 4.87029e+07
Generation 31: Front size = 100, Hypervolume = 4.87029e+07
Generation 32: Front size = 100, Hypervolume = 4.87029e+07
Generation 33: Front size = 100, Hypervolume = 4.87029e+07
Generation 34: Front size = 100, Hypervolume = 4.91474e+07
Generation 35: Front size = 100, Hypervolume = 4.87029e+07
Generation 36: Front size = 100, Hypervolume = 4.87029e+07
Generation 37: Front size = 100, Hypervolume = 4.86402e+07
Generation 38: Front size = 100, Hypervolume = 4.86402e+07
Generation 39: Front size = 100, Hypervolume = 4.86402e+07
Generation 40: Front size = 100, Hypervolume = 4.86402e+07
Generation 41: Front size = 100, Hypervolume = 4.86665e+07
Generation 42: Front size = 100, Hypervolume = 4.86402e+07
Generation 43: Front size = 100, Hypervolume = 4.87029e+07
Generation 44: Front size = 100, Hypervolume = 4.86402e+07
Generation 45: Front size = 100, Hypervolume = 4.86402e+07
Generation 46: Front size = 100, Hypervolume = 5.04162e+07
Generation 47: Front size = 100, Hypervolume = 4.9012e+07
Generation 48: Front size = 100, Hypervolume = 4.90613e+07
Generation 49: Front size = 100, Hypervolume = 4.86402e+07
Generation 50: Front size = 100, Hypervolume = 4.86869e+07
Generation 51: Front size = 100, Hypervolume = 4.86869e+07
Generation 52: Front size = 100, Hypervolume = 4.86402e+07
Generation 53: Front size = 100, Hypervolume = 4.86402e+07
Generation 54: Front size = 100, Hypervolume = 4.86402e+07
Generation 55: Front size = 100, Hypervolume = 4.86402e+07
Generation 56: Front size = 100, Hypervolume = 4.86402e+07
Generation 57: Front size = 100, Hypervolume = 5.08108e+07
Generation 58: Front size = 100, Hypervolume = 5.08108e+07
Generation 59: Front size = 100, Hypervolume = 5.08108e+07
Generation 60: Front size = 100, Hypervolume = 5.08108e+07
Generation 61: Front size = 100, Hypervolume = 5.08108e+07
Generation 62: Front size = 100, Hypervolume = 5.08762e+07
Generation 63: Front size = 100, Hypervolume = 5.08762e+07
Generation 64: Front size = 100, Hypervolume = 5.08762e+07
Generation 65: Front size = 100, Hypervolume = 5.08762e+07
Generation 66: Front size = 100, Hypervolume = 5.08762e+07
Generation 67: Front size = 100, Hypervolume = 5.08762e+07
Generation 68: Front size = 100, Hypervolume = 5.08762e+07
Generation 69: Front size = 100, Hypervolume = 5.08762e+07
Generation 70: Front size = 100, Hypervolume = 5.08762e+07
Generation 71: Front size = 100, Hypervolume = 5.08762e+07
Generation 72: Front size = 100, Hypervolume = 5.08762e+07
Generation 73: Front size = 100, Hypervolume = 5.08762e+07
Generation 74: Front size = 100, Hypervolume = 5.08762e+07
Generation 75: Front size = 100, Hypervolume = 5.08762e+07
Generation 76: Front size = 100, Hypervolume = 5.08762e+07
Generation 77: Front size = 100, Hypervolume = 5.08762e+07
Generation 78: Front size = 100, Hypervolume = 5.08762e+07
Generation 79: Front size = 100, Hypervolume = 5.08762e+07
Generation 80: Front size = 100, Hypervolume = 5.08956e+07
Generation 81: Front size = 100, Hypervolume = 5.08956e+07
Generation 82: Front size = 100, Hypervolume = 5.08956e+07
Generation 83: Front size = 100, Hypervolume = 5.04811e+07
Generation 84: Front size = 100, Hypervolume = 5.04811e+07
Generation 85: Front size = 100, Hypervolume = 5.04811e+07
Generation 86: Front size = 100, Hypervolume = 5.04811e+07
Generation 87: Front size = 100, Hypervolume = 5.04811e+07
Generation 88: Front size = 100, Hypervolume = 5.04811e+07
Generation 89: Front size = 100, Hypervolume = 5.04811e+07
Generation 90: Front size = 100, Hypervolume = 5.04811e+07
Generation 91: Front size = 100, Hypervolume = 5.04811e+07
Generation 92: Front size = 100, Hypervolume = 5.04811e+07
Generation 93: Front size = 100, Hypervolume = 5.04811e+07
Generation 94: Front size = 100, Hypervolume = 5.08762e+07
Generation 95: Front size = 100, Hypervolume = 5.08762e+07
Generation 96: Front size = 100, Hypervolume = 5.04811e+07
Generation 97: Front size = 100, Hypervolume = 5.04811e+07
Generation 98: Front size = 100, Hypervolume = 5.05799e+07
Generation 99: Front size = 100, Hypervolume = 5.05799e+07
Otimização concluída com sucesso. Soluções encontradas: 100

=== Resultados da Otimização ===
Tempo de execução: 0 segundos
Soluções não-dominadas encontradas: 100

=== Métricas de Qualidade ===
- Hipervolume: 29834211.5600
- Spread: 1.0510

=== Melhores Soluções ===
Mostrando 5 soluções representativas:

=== Solução #1 ===
Custo Total: R$ 494.81
Tempo Total: 851.0 minutos
Atrações Visitadas: 5

Roteiro Detalhado:
1. Corcovado - Cristo Redentor
   - Tempo de visita: 120 minutos
   - Custo: R$ 241.54
   - Horário: 08:00 - 19:00

2. Parque Lage
   - Transporte: Car
   - Distância: 10289 metros
   - Tempo de deslocamento: 20.0 minutos
   - Custo de transporte: R$ 61.73
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 09:00 - 17:00

3. Museu do Amanhã
   - Transporte: Car
   - Distância: 12460 metros
   - Tempo de deslocamento: 13.0 minutos
   - Custo de transporte: R$ 74.76
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 30.00
   - Horário: 10:00 - 18:00

4. Centro Cultural Banco do Brasil
   - Transporte: Walk
   - Distância: 1096 metros
   - Tempo de deslocamento: 14.0 minutos
   - Custo de transporte: R$ 0.00
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 09:00 - 21:00

5. AquaRio
   - Transporte: Car
   - Distância: 1962 metros
   - Tempo de deslocamento: 1.0 minutos
   - Custo de transporte: R$ 11.77
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 75.00
   - Horário: 09:00 - 17:00

=== Solução #2 ===
Custo Total: R$ 230.44
Tempo Total: 851.0 minutos
Atrações Visitadas: 5

Roteiro Detalhado:
1. Praia do Arpoador
   - Tempo de visita: 180 minutos
   - Custo: R$ 0.00
   - Horário: 00:00 - 23:59

2. Praia de Ipanema
   - Transporte: Car
   - Distância: 2267 metros
   - Tempo de deslocamento: 2.0 minutos
   - Custo de transporte: R$ 13.60
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 00:00 - 23:59

3. Parque Lage
   - Transporte: Car
   - Distância: 4844 metros
   - Tempo de deslocamento: 7.0 minutos
   - Custo de transporte: R$ 29.06
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 09:00 - 17:00

4. Museu do Amanhã
   - Transporte: Car
   - Distância: 12460 metros
   - Tempo de deslocamento: 13.0 minutos
   - Custo de transporte: R$ 74.76
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 30.00
   - Horário: 10:00 - 18:00

5. AquaRio
   - Transporte: Car
   - Distância: 1335 metros
   - Tempo de deslocamento: 1.0 minutos
   - Custo de transporte: R$ 8.01
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 75.00
   - Horário: 09:00 - 17:00

=== Solução #3 ===
Custo Total: R$ 232.67
Tempo Total: 801.0 minutos
Atrações Visitadas: 5

Roteiro Detalhado:
1. Museu do Amanhã
   - Tempo de visita: 180 minutos
   - Custo: R$ 30.00
   - Horário: 10:00 - 18:00

2. AquaRio
   - Transporte: Car
   - Distância: 1335 metros
   - Tempo de deslocamento: 1.0 minutos
   - Custo de transporte: R$ 8.01
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 75.00
   - Horário: 09:00 - 17:00

3. Parque Lage
   - Transporte: Car
   - Distância: 11679 metros
   - Tempo de deslocamento: 11.0 minutos
   - Custo de transporte: R$ 70.07
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 09:00 - 17:00

4. Praia do Arpoador
   - Transporte: Car
   - Distância: 5998 metros
   - Tempo de deslocamento: 7.0 minutos
   - Custo de transporte: R$ 35.99
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 00:00 - 23:59

5. Praia de Ipanema
   - Transporte: Car
   - Distância: 2267 metros
   - Tempo de deslocamento: 2.0 minutos
   - Custo de transporte: R$ 13.60
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 00:00 - 23:59

=== Solução #4 ===
Custo Total: R$ 489.33
Tempo Total: 851.0 minutos
Atrações Visitadas: 5

Roteiro Detalhado:
1. Corcovado - Cristo Redentor
   - Tempo de visita: 120 minutos
   - Custo: R$ 241.54
   - Horário: 08:00 - 19:00

2. Jardim Botanico
   - Transporte: Car
   - Distância: 11760 metros
   - Tempo de deslocamento: 21.0 minutos
   - Custo de transporte: R$ 70.56
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 15.00
   - Horário: 08:00 - 17:00

3. Parque Lage
   - Transporte: Car
   - Distância: 2049 metros
   - Tempo de deslocamento: 5.0 minutos
   - Custo de transporte: R$ 12.29
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 09:00 - 17:00

4. Centro Cultural Banco do Brasil
   - Transporte: Car
   - Distância: 10527 metros
   - Tempo de deslocamento: 13.0 minutos
   - Custo de transporte: R$ 63.16
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 09:00 - 21:00

5. AquaRio
   - Transporte: Car
   - Distância: 1962 metros
   - Tempo de deslocamento: 1.0 minutos
   - Custo de transporte: R$ 11.77
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 75.00
   - Horário: 09:00 - 17:00

=== Solução #5 ===
Custo Total: R$ 494.81
Tempo Total: 851.0 minutos
Atrações Visitadas: 5

Roteiro Detalhado:
1. Corcovado - Cristo Redentor
   - Tempo de visita: 120 minutos
   - Custo: R$ 241.54
   - Horário: 08:00 - 19:00

2. Parque Lage
   - Transporte: Car
   - Distância: 10289 metros
   - Tempo de deslocamento: 20.0 minutos
   - Custo de transporte: R$ 61.73
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 09:00 - 17:00

3. Museu do Amanhã
   - Transporte: Car
   - Distância: 12460 metros
   - Tempo de deslocamento: 13.0 minutos
   - Custo de transporte: R$ 74.76
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 30.00
   - Horário: 10:00 - 18:00

4. Centro Cultural Banco do Brasil
   - Transporte: Walk
   - Distância: 1096 metros
   - Tempo de deslocamento: 14.0 minutos
   - Custo de transporte: R$ 0.00
   - Tempo de visita: 180 minutos
   - Custo de entrada: R$ 0.00
   - Horário: 09:00 - 21:00

5. AquaRio
   - Transporte: Car
   - Distância: 1962 metros
   - Tempo de deslocamento: 1.0 minutos
   - Custo de transporte: R$ 11.77
   - Tempo de visita: 120 minutos
   - Custo de entrada: R$ 75.00
   - Horário: 09:00 - 17:00

Resultados detalhados exportados para: resultados_nsga2.csv
